ALGORITHM somme_arrays
VAR
    htab1,htab2 : HASH_TABLE<INTEGER,INTEGER>;
    I,J: int;
    found: boolean;
BEGIN
    htab1,htab2 : HASH_TABLE<INTEGER,INTEGER>;
write("donner taille du htab1");
write("donner taille du htab2");
read(n1);
read(n2);
found := "false";
sum :=0;
FOR i FROM 0 TO n1-1 STEP 1  DO
    htab1.insert(0);
END_FOR
FOR j FROM 0 TO n2-1 STEP 1  DO
        htab2.insert(0);
END_FOR
FOR i FROM 0 TO n1-1 STEP 1  DO
    FOR j FROM 0 TO n2-1 STEP 1  DO
        IF (htab1.get(i)=htab2.get(j)) THEN
            found:="true";
            break;
        END_IF
        IF (found="false") THEN
        sum := sum + htab1.get(i);
        END_IF
    END_FOR
END_FOR
FOR j FROM 0 TO n2-1 STEP 1  DO
    FOR i FROM 0 TO n1-1 STEP 1  DO
        IF (htab1.get(j)=htab2.get(i)) THEN
            found:="true";
            break;
        END_IF
        IF (found="false") THEN
        sum := sum + htab2.get(j);
        END_IF
    END_FOR
END_FOR
write("the sum of all elements which are not present in either of the given set is ",sum);
END